# MinesweeperApi

./: MinesweeperApi.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api
.github/workflows/: docker-compose.yml  run-tests.yml
Application/Models/MinesweeperApi.Application.Models/: Bootstrapper.cs  GameModel.cs  MinesweeperApi.Application.Models.csproj
Application/Models/MinesweeperApi.Application.Models/GameModel/: CreateGameModel.cs  GameModel.cs  IGameModel.cs
Application/Models/MinesweeperApi.Application.Models/MoveModel/: IMoveModel.cs  MoveModel.cs
Application/Services/MinesweeperApi.Application.Services.GameService/: Bootstrapper.cs  MinesweeperApi.Application.Services.GameService.csproj
Application/Services/MinesweeperApi.Application.Services.GameService/GameService/: GameService.cs  IGameService.cs
Application/Services/MinesweeperApi.Application.Services.GameService/GameServiceHelper/: GameServiceHelper.cs
Application/Services/MinesweeperApi.Application.Services.Logger/: Bootstrapper.cs  MinesweeperApi.Application.Services.Logger.csproj
Application/Services/MinesweeperApi.Application.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Application/Services/MinesweeperApi.Application.Services.Settings/: Bootstrapper.cs  MinesweeperApi.Application.Services.Settings.csproj
Application/Services/MinesweeperApi.Application.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  RedisSettings.cs  SwaggerSettings.cs
Infrastructure/Data/MinesweeperApi.Infrastructure.Data.Context/: Bootstrapper.cs  MinesweeperApi.Infrastructure.Data.Context.csproj
Infrastructure/Data/MinesweeperApi.Infrastructure.Data.Context/RedisContext/: IRedisContext.cs  RedisContext.cs
Infrastructure/Data/MinesweeperApi.Infrastructure.Data.Entities/: GameEntity.cs
Infrastructure/Repositories/MinesweeperApi.Infrastructure.Repositories.Data/: Bootstrapper.cs  MinesweeperApi.Infrastructure.Repositories.Data.csproj
Infrastructure/Repositories/MinesweeperApi.Infrastructure.Repositories.Data/DataRepository/: IRedisRepository.cs  RedisRepository.cs
Shared/MinesweeperApi.Common/: MinesweeperApi.Common.csproj
Shared/MinesweeperApi.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/MinesweeperApi.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/MinesweeperApi.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/MinesweeperApi.Common/Helpers/: AutoMappersRegisterHelper.cs
Shared/MinesweeperApi.Common/Responses/: ErrorResponse.cs
Shared/MinesweeperApi.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/API/: Program.cs
Systems/API/MinesweeperApi.API/: Bootstrapper.cs  Dockerfile  MinesweeperApi.API.csproj  MinesweeperApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Systems/API/MinesweeperApi.API/ApiHelper/: ApiHelper.cs
Systems/API/MinesweeperApi.API/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
Systems/API/MinesweeperApi.API/Configuration/HealthChecks/: HealthCheckConfiguration.cs  SelfHealthCheck.cs
Systems/API/MinesweeperApi.API/Controllers/: GameController.cs  MinesweeperController.cs  WeatherForecastController.cs
Systems/API/MinesweeperApi.API/Models/: CreateGameRequest.cs  ErrorResponse.cs  GameInfoResponse.cs  GameResponse.cs  GameTurnRequest.cs  MoveRequest.cs  NewGameRequest.cs
Systems/API/MinesweeperApi.API/Properties/: launchSettings.json
Tests/MinesweeperApi.API.Tests/: MinesweeperApi.API.Tests.csproj
Tests/MinesweeperApi.API.Tests/Unit/: MappingUnitTests.cs  MinesweeperControllerUnitTests.cs
Tests/MinesweeperApi.Application.Tests/: MinesweeperApi.Application.Tests.csproj
Tests/MinesweeperApi.Application.Tests/Integration/: GameServiceIntegrationTests.cs
Tests/MinesweeperApi.Application.Tests/Unit/: AppLoggerTests.cs  AppLoggerUnitTests.cs  GameServiceUnitTests.cs
Tests/MinesweeperApi.Infrastructure.Tests/: MinesweeperApi - Backup.Infrastructure.Tests.csproj  MinesweeperApi.Infrastructure.Tests.csproj
Tests/MinesweeperApi.Infrastructure.Tests/Unit/: RedisRepositoryUnitTests.cs
